			   VIMPHONE for ANDROID
			****************************

Based on Linphone for Android respective credits go to Sylvain Berfini and Belledonne Communications.

To build liblinphone for Android, you must:
0) download the Android sdk with platform-tools and tools updated to latest revision (at least API 16 is needed), then add both 'tools' and 'platform-tools' folders in your path.
1) download the Android ndk (>=r8b) from google and add it to your path.
2) install the autotools: autoconf, automake, aclocal, libtoolize, pkgconfig
2bis) on some 64 bits systems you'll need the ia32-libs package
3) run the Makefile script in the top level directory. This will download iLBC source files and convert some assembly files in VP8 project.
	$ make
4) To install the generated apk into a plugged device, run
	$ make install

To run the tutorials:
1) open the res/values/non_localizable_custom.xml file and change the value of the show_tutorials_instead_of_app to true.
2) compile again using make && make install.
3) /!\ don't forget to put it back to false to run the linphone application normally. /!\

To create an apk with a different package name, you need to edit the custom_rules.xml file:
1) look for the property named "linphone.package.name" and change it value accordingly
2) run again the Makefile script by calling "make"

Some options can be passed to make, like "make SOME_OPTION=SOME_VALUE".

Option Name     |     Possible values                                                                                                   	 | Default value 
-------------------------------------------------------------------------------------------------------------------------------------------------------
BUILD_X264            0 (don't build x264) or 1 (build x264)																				 | 0
BUILD_AMRNB           0 (don't build amrnb codec), light (try to use amrnb codec from android), full (build your own amrnb codec)       	 | full
BUILD_AMRWB           0 (don't build amrwb codec), 1 (build your own amrwb codec)                                                       	 | 0
BUILD_GPLV3_ZRTP      0 (don't support ZRTP), 1 (support ZRTP and make the whole program GPLv3)												 | 0
BUILD_SILK            0 (don't build silk plugin), 1 (build silk) [silk is Skype nonfree patented audio codec]								 | 1
BUILD_G729            0 (don't build g729 plugin), 1 (build g729) [g729 is nonfree patented audio codec, contact Sipro lab for more details] | 0
BUILD_TUNNEL          0 (don't build tunnel), 1 (build tunnel) [requires a tunnel implementation in submodules/linphone/tunnel]				 | 0
BUILD_WEBRTC_AECM     0 (don't build echo canceler), 1 (build echo canceler)																 | 1
USE_JAVAH             0 (don't generate header), 1 (generate header for linphone_core_jni) [used to check errors at liblinphone compilation] | 1
BUILD_FOR_X86		  0 (don't generate liblinphone libraries for x86 architecture), 1 (build liblinphone libraries for x86 architecture)    | 1
